name: Deploy API ERP

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v2

    - name: Set up PHP
      uses: shivammathur/setup-php@v2
      with:
        php-version: '8.3'
        tools: composer, node, npm

    - name: Install Dependencies
      run: |
        composer install --no-interaction --prefer-dist --optimize-autoloader
    - name: Dump Autoload
      run: |
        composer dump-autoload --optimize
    - name: Add SSH Key
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan -H 152.42.214.115 >> ~/.ssh/known_hosts

    - name: Sync Files to VPS
      uses: burnett01/rsync-deployments@5.2
      with:
        switches: -avzr --delete --exclude ".env"
        path: ./
        remote_path: /var/www/html/api_erp
        remote_host: 152.42.214.115
        remote_user: root
        remote_key: ${{ secrets.SSH_PRIVATE_KEY }}

    - name: Create .env from GitHub Secret
      run: |
        ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no root@152.42.214.115 '
          echo "${{ secrets.ENV_CONTENT }}" > /var/www/html/api_erp/.env
          chmod 644 /var/www/html/api_erp/.env
          echo ".env file has been created from GitHub Secret.";
          echo "Contents of .env:";
          cat /var/www/html/api_erp/.env
        '

    - name: Set Permissions for Laravel Storage
      run: |
        ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no root@152.42.214.115 '
          chown -R www-data:www-data /var/www/html/api_erp/storage /var/www/html/api_erp/bootstrap/cache
          chmod -R 775 /var/www/html/api_erp/storage /var/www/html/api_erp/bootstrap/cache
          echo "Permissions for storage and bootstrap/cache directories have been set."
        '
    - name: Create folders for contract exports and set permissions
      run: |
        ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no root@152.42.214.115 '
          mkdir -p /var/www/html/api_erp/storage/app/contracts/exports
          chown -R www-data:www-data /var/www/html/api_erp/storage/app/contracts
          chmod -R 775 /var/www/html/api_erp/storage/app/contracts
          echo "Created contracts/exports folder and set permissions."
        '
    - name: Run Artisan Commands on VPS
      run: |
        ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no root@152.42.214.115 "cd /var/www/html/api_erp && php artisan cache:clear && php artisan config:cache && php artisan view:cache  && php artisan route:clear"

